﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework134", "Homework134.vcxproj", "{F525AB97-5F9B-4498-8039-F5E8341469C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F525AB97-5F9B-4498-8039-F5E8341469C4}.Debug|x64.ActiveCfg = Debug|x64
		{F525AB97-5F9B-4498-8039-F5E8341469C4}.Debug|x64.Build.0 = Debug|x64
		{F525AB97-5F9B-4498-8039-F5E8341469C4}.Debug|x86.ActiveCfg = Debug|Win32
		{F525AB97-5F9B-4498-8039-F5E8341469C4}.Debug|x86.Build.0 = Debug|Win32
		{F525AB97-5F9B-4498-8039-F5E8341469C4}.Release|x64.ActiveCfg = Release|x64
		{F525AB97-5F9B-4498-8039-F5E8341469C4}.Release|x64.Build.0 = Release|x64
		{F525AB97-5F9B-4498-8039-F5E8341469C4}.Release|x86.ActiveCfg = Release|Win32
		{F525AB97-5F9B-4498-8039-F5E8341469C4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02E6BBDF-EF0E-4FAF-A29B-B6CEDBE4C44F}
	EndGlobalSection
EndGlobal
